# Alternative : Image plus légère avec optimisations
FROM python:3.10-alpine

# Dossier de travail
WORKDIR /app

# Installation des dépendances système minimales
RUN apk add --no-cache \
    git \
    build-base \
    linux-headers \
    musl-dev \
    python3-dev \
    py3-pip

# Mise à jour de pip
RUN pip install --upgrade pip

# Copie des requirements
COPY requirements.txt .

# Installation des dépendances avec optimisations
RUN pip install --no-cache-dir torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 \
    && pip install --no-cache-dir --no-deps -r requirements.txt \
    && pip install --no-cache-dir git+https://github.com/facebookresearch/detectron2.git@b15f64ec4429e23a148972175a0207c5a9ab84cf

# Copie du code
COPY . .

# Exposition du port
EXPOSE 10000

# Commande de démarrage
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "10000"] 